WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            251664
        write:                           71904
        other:                           35952
        total:                           359520
    transactions:                        17976  (299.54 per sec.)
    queries:                             359520 (5990.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0094s
    total number of events:              17976

Latency (ms):
         min:                                    6.11
         avg:                                   20.03
         max:                                  170.69
         95th percentile:                       27.17
         sum:                               359991.47

Threads fairness:
    events (avg/stddev):           2996.0000/14.20
    execution time (avg/stddev):   59.9986/0.00

